*Scale.foreground: darkblue
*signal.foreground: green

*harmonicsScale.foreground: darkred

*harmonicsFrame.foreground: darkblue
*harmonicsAllRadioButton.background: gray
*harmonicsAllRadioButton.foreground: orange
*harmonicsOddRadioButton.background: gray
*harmonicsOddRadioButton.foreground: orange
*harmonicsEvenRadioButton.background: gray
*harmonicsEvenRadioButton.foreground: orange


*xy_Frame.foreground: darkblue
*xCheckButton.background: darkblue
*xCheckButton.foreground: orange
*yCheckButton.background: darkblue
*yCheckButton.foreground: orange

